workflows:
  sample-workflow:
    name: Codemagic Sample Workflow
    max_build_duration: 120
    instance_type: mac_mini_m2

    environment:
      flutter: stable

scripts:
  ...
  - flutter build ios --release --no-codesign
  - mkdir -p build/ios/iphoneos/Payload
  - cp -R build/ios/iphoneos/Runner.app build/ios/iphoneos/Payload/
  - cd build/ios/iphoneos && zip -r app-release.ipa Payload
  - ls -lh app-release.ipa          # <- proves it is there
artifacts:
  - build/ios/iphoneos/app-release.ipa